{
  "rewrites": [
    {
      "source": "/proyectos/:path*",
      "destination": "http://216.198.79.1/proyectos/:path*"
    },
    {
      "source": "/imagenes/:path*",
      "destination": "http://216.198.79.1/imagenes/:path*"
    }
  ]
}